<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1000><P Class=KRCC>
There once lived a tiger which believed that he was the most powerful animal on the mountain.
<SYNC Start=9714><P Class=KRCC>
He strolled haughtily, boasting about his great strength, and said,
<SYNC Start=15362><P Class=KRCC>
“I’m the king of all the animals on the mountain. Nothing scares me!”
<SYNC Start=22890><P Class=KRCC>
It was true!
<SYNC Start=24573><P Class=KRCC>
He was scary. And when the other animals heard his roaring,
<SYNC Start=29029><P Class=KRCC>
they let out a shriek of fear and ran away in a hurry.
<SYNC Start=34394><P Class=KRCC>&nbsp;
<SYNC Start=39000><P Class=KRCC>
One very cold winter, the Tiger could not hunt for food for many days because of the heavy snow.
<SYNC Start=48998><P Class=KRCC>
“I’m starving to death. I can’t stand it any longer. I should go into town to get something to eat.”
<SYNC Start=59732><P Class=KRCC>&nbsp;
<SYNC Start=64500><P Class=KRCC>
The Tiger was lying down at the foot of the mountain, waiting until it got dark.
<SYNC Start=71899><P Class=KRCC>
He found a farmhouse with a barn. There was a cow sleeping inside, snoring loudly.
<SYNC Start=79992><P Class=KRCC>
“A-ha! A cow! That’s a perfect dinner!”
<SYNC Start=85537><P Class=KRCC>
The Tiger licked his chops at the cow.
<SYNC Start=89526><P Class=KRCC>&nbsp;
<SYNC Start=97000><P Class=KRCC>
Just then, the Tiger heard a small child crying from inside the house.
<SYNC Start=103152><P Class=KRCC>
“Waa! Waa!”
<SYNC Start=108661><P Class=KRCC>
“Stop crying or the monster will get you,” said his mother.
<SYNC Start=112800><P Class=KRCC>
“Waa! Waa!” the child continued to cry, even though his mother tried to comfort him.
<SYNC Start=122904><P Class=KRCC>&nbsp;
<SYNC Start=127500><P Class=KRCC>
“Shh! There’s a tiger outside. Stop crying, or he’ll come and get you.”
<SYNC Start=135937><P Class=KRCC>
The Tiger was suddenly frightened.
<SYNC Start=139944><P Class=KRCC>
“How can she know where I am now? I must be more careful.”
<SYNC Start=146240><P Class=KRCC>&nbsp;
<SYNC Start=152608><P Class=KRCC>
“Waa! Waa!” 
The child didn’t stop crying, in fact, he cried even louder.
<SYNC Start=162317><P Class=KRCC>
“Hum, why isn’t he afraid of me?”
<SYNC Start=166517><P Class=KRCC>
“Please stop crying! I have a dried persimmon for you.”
<SYNC Start=171545><P Class=KRCC>
Surprisingly, when his mother told him about the dried persimmon, the child immediately stopped crying.
<SYNC Start=179852><P Class=KRCC>&nbsp;
<SYNC Start=184500><P Class=KRCC>
“What is a dried persimmon?” thought the Tiger.
<SYNC Start=190072><P Class=KRCC>
“It must be a very scary beast. Is it really here? I must be careful.”
<SYNC Start=198935><P Class=KRCC>
The Tiger walked very carefully and quietly back to the barn.
<SYNC Start=204212><P Class=KRCC>
At that moment, a large, black figure crept through the barn door.
<SYNC Start=210165><P Class=KRCC>
“Eek! It must be the dried persimmon.”
<SYNC Start=213787><P Class=KRCC>
The Tiger was too scared to move.
<SYNC Start=218059><P Class=KRCC>&nbsp;
<SYNC Start=222500><P Class=KRCC>
The black figure walked to the Tiger and rubbed its back.
<SYNC Start=228869><P Class=KRCC>
“Oh, this one’s really nice and fat! I like it.”
<SYNC Start=234335><P Class=KRCC>
The large, black figure was really a thief who had come to steal the farmer's cow.
<SYNC Start=241033><P Class=KRCC>
Because it was dark, the Thief thought that the furry Tiger was really a cow.
<SYNC Start=248351><P Class=KRCC>&nbsp;
<SYNC Start=253000><P Class=KRCC>
When the Thief pulled the Tiger out of the barn by his tail, he suddenly trembled with fear.
<SYNC Start=261008><P Class=KRCC>
“Oh no! This isn’t a cow at all. It’s a Tiger! Now I’ll die for sure,” the Thief thought to himself.
<SYNC Start=271617><P Class=KRCC>
“Oh no! The dried persimmon has me by my tail. I’ll die for sure,” the Tiger thought to himself.
<SYNC Start=281189><P Class=KRCC>
Both the Tiger and the Thief were too afraid to move at all.
<SYNC Start=287148><P Class=KRCC>&nbsp;
<SYNC Start=292500><P Class=KRCC>
“I can’t die like this. I’ll run for my life.”
<SYNC Start=298176><P Class=KRCC>
When the Tiger started to run, the Thief thought the Tiger was trying to eat him.
<SYNC Start=304305><P Class=KRCC>
So he immediately jumped on the Tiger’s back and held onto the Tiger's body.
<SYNC Start=310947><P Class=KRCC>
The scared Tiger bucked up and down, but the Thief held on to it even tighter.
<SYNC Start=318996><P Class=KRCC>&nbsp;
<SYNC Start=323000><P Class=KRCC>
The Tiger continued running and running through the mountain.
<SYNC Start=328675><P Class=KRCC>
As the Tiger passed under a tree, the Thief successfully grabbed a branch and didn’t let go.
<SYNC Start=337483><P Class=KRCC>
The Tiger kept running, never looking back.
<SYNC Start=342237><P Class=KRCC>&nbsp;
<SYNC Start=347000><P Class=KRCC>
The Tiger finally realized that there was nothing on his back after many miles of running.
<SYNC Start=355647><P Class=KRCC>
“That was too close! I was almost eaten by the dried persimmon. I was so lucky today.”
<SYNC Start=365629><P Class=KRCC>
Since that day, the frightened Tiger never went to the town again for fear of the super-scary dried persimmon.
<SYNC Start=376233><P Class=KRCC>&nbsp;
</BODY>
</SAMI>