<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="2" customClass="ONViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="p1.jpg" highlightedImage="p1.jpg" id="Ik1-eF-niZ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" restorationIdentifier="" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ACJ-Ct-hsj" userLabel="StartButton">
                                <rect key="frame" x="400" y="370" width="224" height="224"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="icon_play.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doStartButton:" destination="2" eventType="touchUpInside" id="HUu-70-NuZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" image="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="H4r-IT-zQ5" kind="modal" identifier="startContents" modalTransitionStyle="crossDissolve" id="au2-Eq-LLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="39"/>
        </scene>
        <!--Contents View Controller-->
        <scene sceneID="GfS-vn-mu9">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="H4r-IT-zQ5" customClass="ONContentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hld-Pe-zT2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="fni-mS-3S4" userLabel="contentsView(PageLayer)">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="AdD-41-jbP" userLabel="zoomInLayer">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="p01_bg.jpg" id="0vX-Vx-USL" userLabel="ContentsViewer">
                                                <rect key="frame" x="-256" y="-192" width="1536" height="1152"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="p01_ch.png" id="7q1-Qc-xqf" userLabel="mosaicView">
                                                <rect key="frame" x="-41" y="32" width="593" height="321"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" id="XmA-yw-bV3" userLabel="subtitle" customClass="ONTextView">
                                                <rect key="frame" x="6" y="232" width="500" height="304"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="sdfasdfsssssssss">
                                                        <attributes>
                                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <font key="NSFont" size="30" name="KoPubBatangBold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yRB-Vt-cfN" userLabel="languageButton">
                                <rect key="frame" x="935" y="20" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="eng.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doChangeLang" destination="H4r-IT-zQ5" eventType="touchUpInside" id="5Ml-w8-mUf"/>
                                    <action selector="playButtonClickedEffectSound:" destination="H4r-IT-zQ5" eventType="touchUpInside" id="90J-Jj-VwH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="haz-PY-TgH" userLabel="Right Button">
                                <rect key="frame" x="925" y="352" width="64" height="64"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Right" image="icon_next.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doNext" destination="H4r-IT-zQ5" eventType="touchUpInside" id="guY-qi-cVc"/>
                                    <action selector="playButtonClickedEffectSound:" destination="H4r-IT-zQ5" eventType="touchUpInside" id="iSf-2K-1TP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Xb-dl-xRG" userLabel="Left Button">
                                <rect key="frame" x="35" y="352" width="64" height="64"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="icon_prev.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doPrev" destination="H4r-IT-zQ5" eventType="touchUpInside" id="NTt-VB-Xqg"/>
                                    <action selector="playButtonClickedEffectSound:" destination="H4r-IT-zQ5" eventType="touchUpInside" id="4kz-Hg-HoJ"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" restorationIdentifier="pageBackView" id="5cL-SG-ak5" userLabel="PageView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsVerticalScrollIndicator="NO" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="otg-lp-aeP">
                                        <rect key="frame" x="12" y="300" width="1000" height="300"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="15" id="Cke-dB-w94">
                                            <size key="itemSize" width="300" height="241"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="PhotoCell" id="thr-L3-yEo" customClass="ONSnapshotCollectionViewCell">
                                                <rect key="frame" x="0.0" y="29" width="300" height="241"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="241"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="page_img01.png" id="pC2-At-hrR">
                                                            <rect key="frame" x="0.0" y="121" width="0.0" height="0.0"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="imageViewCell" destination="pC2-At-hrR" id="EhL-bM-GQl"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="H4r-IT-zQ5" id="pql-Wy-TFP"/>
                                            <outlet property="delegate" destination="H4r-IT-zQ5" id="uBa-p8-67o"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" id="lJg-Gx-bzX" userLabel="MenuBar">
                                <rect key="frame" x="0.0" y="655" width="1024" height="113"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="menu_bar.png" id="xxT-jK-qhb">
                                        <rect key="frame" x="0.0" y="42" width="1024" height="71"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XXN-gF-X6w" userLabel="HomeButton">
                                        <rect key="frame" x="0.0" y="1" width="112" height="112"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="icon_m_home.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="icon_m_home_down.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonClickedEffectSound:" destination="H4r-IT-zQ5" eventType="touchUpInside" id="lH3-RK-DaU"/>
                                            <segue destination="qZd-np-2eo" kind="unwind" unwindAction="home:" id="oLu-zt-hFv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jL0-Oc-30H" userLabel="RereadButton">
                                        <rect key="frame" x="147" y="1" width="112" height="112"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="icon_m_reread.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="icon_m_reread_down.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doReplay:" destination="H4r-IT-zQ5" eventType="touchUpInside" id="aOK-uc-EDj"/>
                                            <action selector="playButtonClickedEffectSound:" destination="H4r-IT-zQ5" eventType="touchUpInside" id="0F6-eU-ulm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Page" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7WY-H0-OIi" userLabel="PageButton">
                                        <rect key="frame" x="294" y="1" width="112" height="112"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="icon_m_page.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="icon_m_page_down.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doPageSelection" destination="H4r-IT-zQ5" eventType="touchUpInside" id="ttQ-EE-LQd"/>
                                            <action selector="playButtonClickedEffectSound:" destination="H4r-IT-zQ5" eventType="touchUpInside" id="XS8-C9-1hh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1L2-I5-xDa" userLabel="MosaicButton">
                                        <rect key="frame" x="618" y="1" width="112" height="112"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="icon_m_mosaic.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="icon_m_mosaic_down.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doMosaic" destination="H4r-IT-zQ5" eventType="touchUpInside" id="ij3-p5-1ZJ"/>
                                            <action selector="playButtonClickedEffectSound:" destination="H4r-IT-zQ5" eventType="touchUpInside" id="XZb-LM-Kdc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ENL-TG-zwE" userLabel="PaintingButton">
                                        <rect key="frame" x="765" y="1" width="112" height="112"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="icon_m_painting.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonClickedEffectSound:" destination="H4r-IT-zQ5" eventType="touchUpInside" id="7X3-aX-ES3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sqN-Sv-r7o" userLabel="InformationButton">
                                        <rect key="frame" x="912" y="1" width="112" height="112"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="icon_m_info.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doChangeLang" destination="H4r-IT-zQ5" eventType="touchUpInside" id="ZSV-IM-hFR"/>
                                            <action selector="playButtonClickedEffectSound:" destination="H4r-IT-zQ5" eventType="touchUpInside" id="bUr-Ju-vFH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" updatesFrequently="YES"/>
                                </accessibility>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vhI-po-ybb" userLabel="MenuButton">
                                <rect key="frame" x="437" y="702" width="157" height="117"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="icon_menu.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doMenu" destination="H4r-IT-zQ5" eventType="touchUpInside" id="eV0-V7-kHc"/>
                                    <action selector="playButtonClickedEffectSound:" destination="H4r-IT-zQ5" eventType="touchUpInside" id="eVX-Up-dax"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" image="YES" updatesFrequently="YES"/>
                        </accessibility>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="contentsImageView" destination="0vX-Vx-USL" id="oFM-Lv-zUf"/>
                        <outlet property="contentsView" destination="fni-mS-3S4" id="65l-tl-HtX"/>
                        <outlet property="languageButton" destination="yRB-Vt-cfN" id="hiG-0X-DyU"/>
                        <outlet property="left" destination="4Xb-dl-xRG" id="YPx-qV-QXf"/>
                        <outlet property="menuBar" destination="lJg-Gx-bzX" id="Za5-dq-xOM"/>
                        <outlet property="menuIcon" destination="vhI-po-ybb" id="cnP-nF-ikz"/>
                        <outlet property="mosaicImageView" destination="7q1-Qc-xqf" id="xMU-Tk-ui0"/>
                        <outlet property="onCollectionView" destination="otg-lp-aeP" id="zJ8-o1-KAZ"/>
                        <outlet property="pageView" destination="5cL-SG-ak5" id="uLb-dF-rVn"/>
                        <outlet property="right" destination="haz-PY-TgH" id="C3n-qa-H9y"/>
                        <outlet property="subtitleView" destination="XmA-yw-bV3" id="Aai-DE-LjD"/>
                        <outlet property="zoomInLayer" destination="AdD-41-jbP" id="PGP-gK-0Nl"/>
                        <segue destination="8mp-NZ-myq" kind="modal" identifier="doMosaic" modalTransitionStyle="flipHorizontal" id="FwU-dx-tSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgX-O2-gwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qZd-np-2eo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="894" y="47"/>
        </scene>
        <!--Mosaic View Controller-->
        <scene sceneID="SWe-KO-7ac">
            <objects>
                <viewController id="8mp-NZ-myq" customClass="ONMosaicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVw-yR-6n9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mosaic_bg.png" id="cWW-N2-RHT" userLabel="backgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="klM-t6-0HD" userLabel="PaperMosaicCanvas" customClass="PaperMosaicCanvas">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="tYR-C0-McX" userLabel="MosaicCanvas">
                                        <rect key="frame" x="421" y="0.0" width="586" height="634"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="1mH-wB-X0J" userLabel="Paper">
                                        <rect key="frame" x="20" y="15" width="371" height="371"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="Mosaic" destination="tYR-C0-McX" id="L1g-qi-WoI"/>
                                    <outlet property="Paper" destination="1mH-wB-X0J" id="j0v-kK-Er5"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="3f1-1T-pDD" userLabel="ColorPanel">
                                <rect key="frame" x="24" y="406" width="366" height="278"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Co0-sx-A1a" userLabel="RedButton">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="mosaic_c01.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="mosaic_c01_down.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorChangeFrom:" destination="8mp-NZ-myq" eventType="touchUpInside" id="98w-tb-2BB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cg4-zP-wNl" userLabel="OrangeButton">
                                        <rect key="frame" x="94" y="0.0" width="84" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="mosaic_c02.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="mosaic_c02_down.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorChangeFrom:" destination="8mp-NZ-myq" eventType="touchUpInside" id="Pha-02-Bgw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="o1x-gS-7pp" userLabel="PeachButton">
                                        <rect key="frame" x="188" y="0.0" width="84" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="mosaic_c03.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="mosaic_c03_down.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorChangeFrom:" destination="8mp-NZ-myq" eventType="touchUpInside" id="urO-dW-EZZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kPj-T5-CPm" userLabel="YellowButton">
                                        <rect key="frame" x="282" y="0.0" width="84" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="mosaic_c04.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="mosaic_c04_down.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorChangeFrom:" destination="8mp-NZ-myq" eventType="touchUpInside" id="LBN-NP-nZy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5Wx-uY-93d" userLabel="GreenButton">
                                        <rect key="frame" x="0.0" y="94" width="84" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="mosaic_c05.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="mosaic_c05_down.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorChangeFrom:" destination="8mp-NZ-myq" eventType="touchUpInside" id="fOu-V8-dqM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IKB-TX-kQJ" userLabel="LightGreenButton">
                                        <rect key="frame" x="94" y="94" width="84" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" image="mosaic_c06.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="mosaic_c06_down.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorChangeFrom:" destination="8mp-NZ-myq" eventType="touchUpInside" id="WhK-BK-gXQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Q3D-ts-chU" userLabel="SkyBlueButton">
                                        <rect key="frame" x="188" y="94" width="84" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="mosaic_c07.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="mosaic_c07_down.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorChangeFrom:" destination="8mp-NZ-myq" eventType="touchUpInside" id="Bmr-P8-TUP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qfH-Sy-rOQ" userLabel="BlueButton">
                                        <rect key="frame" x="282" y="94" width="84" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="mosaic_c08.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="mosaic_c08_down.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorChangeFrom:" destination="8mp-NZ-myq" eventType="touchUpInside" id="Zu5-vM-7xq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fuM-cr-e51" userLabel="PinkButton">
                                        <rect key="frame" x="0.0" y="188" width="84" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="mosaic_c09.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="mosaic_c09_down.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorChangeFrom:" destination="8mp-NZ-myq" eventType="touchUpInside" id="AZh-Dd-ZrM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N14-2t-g2x" userLabel="PuppleButton">
                                        <rect key="frame" x="94" y="188" width="84" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="mosaic_c10.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="mosaic_c10_down.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorChangeFrom:" destination="8mp-NZ-myq" eventType="touchUpInside" id="DzF-Et-HFI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="k7P-sB-NI4" userLabel="BrownButton">
                                        <rect key="frame" x="188" y="188" width="84" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="mosaic_c11.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="mosaic_c11_down.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorChangeFrom:" destination="8mp-NZ-myq" eventType="touchUpInside" id="36B-12-6sT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fRJ-ky-B0s" userLabel="BlackButton">
                                        <rect key="frame" x="282" y="188" width="84" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="mosaic_c12.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="mosaic_c12_down.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="colorChangeFrom:" destination="8mp-NZ-myq" eventType="touchUpInside" id="Q78-D5-4jd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MgE-vb-oHc" userLabel="AutoButton">
                                <rect key="frame" x="850" y="1" width="142" height="75"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_paste.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="btn_paste_down.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doAsAutoMode:" destination="8mp-NZ-myq" eventType="touchUpInside" id="5yk-xA-kgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QFP-xy-dDq" userLabel="BackButton">
                                <rect key="frame" x="437" y="652" width="157" height="117"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="icon_menu.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iq4-xG-qIK" kind="unwind" unwindAction="onContents:" id="jvp-rN-Pv4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="paperMosaicCanvas" destination="klM-t6-0HD" id="Bep-Df-yXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m23-4R-Fdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iq4-xG-qIK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2308" y="469"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_paste.png" width="285" height="150"/>
        <image name="btn_paste_down.png" width="285" height="150"/>
        <image name="eng.png" width="128" height="128"/>
        <image name="icon_m_home.png" width="225" height="225"/>
        <image name="icon_m_home_down.png" width="225" height="225"/>
        <image name="icon_m_info.png" width="225" height="225"/>
        <image name="icon_m_mosaic.png" width="225" height="225"/>
        <image name="icon_m_mosaic_down.png" width="225" height="225"/>
        <image name="icon_m_page.png" width="225" height="225"/>
        <image name="icon_m_page_down.png" width="225" height="225"/>
        <image name="icon_m_painting.png" width="225" height="225"/>
        <image name="icon_m_reread.png" width="225" height="225"/>
        <image name="icon_m_reread_down.png" width="225" height="225"/>
        <image name="icon_menu.png" width="315" height="235"/>
        <image name="icon_next.png" width="135" height="135"/>
        <image name="icon_play.png" width="448" height="448"/>
        <image name="icon_prev.png" width="135" height="135"/>
        <image name="menu_bar.png" width="2048" height="142"/>
        <image name="mosaic_bg.png" width="2048" height="1536"/>
        <image name="mosaic_c01.png" width="168" height="172"/>
        <image name="mosaic_c01_down.png" width="168" height="172"/>
        <image name="mosaic_c02.png" width="168" height="172"/>
        <image name="mosaic_c02_down.png" width="168" height="172"/>
        <image name="mosaic_c03.png" width="168" height="172"/>
        <image name="mosaic_c03_down.png" width="168" height="172"/>
        <image name="mosaic_c04.png" width="168" height="172"/>
        <image name="mosaic_c04_down.png" width="168" height="172"/>
        <image name="mosaic_c05.png" width="168" height="172"/>
        <image name="mosaic_c05_down.png" width="168" height="172"/>
        <image name="mosaic_c06.png" width="168" height="172"/>
        <image name="mosaic_c06_down.png" width="168" height="172"/>
        <image name="mosaic_c07.png" width="168" height="172"/>
        <image name="mosaic_c07_down.png" width="168" height="172"/>
        <image name="mosaic_c08.png" width="168" height="172"/>
        <image name="mosaic_c08_down.png" width="168" height="172"/>
        <image name="mosaic_c09.png" width="168" height="172"/>
        <image name="mosaic_c09_down.png" width="168" height="172"/>
        <image name="mosaic_c10.png" width="168" height="172"/>
        <image name="mosaic_c10_down.png" width="168" height="172"/>
        <image name="mosaic_c11.png" width="168" height="172"/>
        <image name="mosaic_c11_down.png" width="168" height="172"/>
        <image name="mosaic_c12.png" width="168" height="172"/>
        <image name="mosaic_c12_down.png" width="168" height="172"/>
        <image name="p01_bg.jpg" width="2400" height="1536"/>
        <image name="p01_ch.png" width="1185" height="641"/>
        <image name="p1.jpg" width="2048" height="1536"/>
        <image name="page_img01.png" width="450" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>