<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="2" customClass="ONViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="p1.jpg" highlightedImage="p1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ik1-eF-niZ"/>
                            <button opaque="NO" contentMode="scaleAspectFit" restorationIdentifier="" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACJ-Ct-hsj">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="3YD-cL-8Bo"/>
                                    <constraint firstAttribute="height" constant="191" id="azt-XU-v6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="icon_play.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doStartButton:" destination="2" eventType="touchUpInside" id="HUu-70-NuZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" image="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ACJ-Ct-hsj" secondAttribute="bottom" constant="183" id="71S-Qu-ad9"/>
                            <constraint firstItem="Ik1-eF-niZ" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="Mxn-eW-QNb"/>
                            <constraint firstItem="ACJ-Ct-hsj" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="421" id="NAo-Zs-PAP"/>
                            <constraint firstItem="Ik1-eF-niZ" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="RWU-Sj-d4p"/>
                            <constraint firstItem="Ik1-eF-niZ" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="UIx-9Q-BGp"/>
                            <constraint firstItem="Ik1-eF-niZ" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="ZjC-XS-eyz"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="jBb-EH-Q99"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="H4r-IT-zQ5" kind="modal" identifier="startContents" modalTransitionStyle="crossDissolve" id="au2-Eq-LLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="39"/>
        </scene>
        <!--Contents View Controller-->
        <scene sceneID="GfS-vn-mu9">
            <objects>
                <viewController id="H4r-IT-zQ5" customClass="ONContentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hld-Pe-zT2">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="01.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-Vx-USL"/>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haz-PY-TgH">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="SVu-g3-MTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Right" image="icon_next.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doRight" destination="H4r-IT-zQ5" eventType="touchUpInside" id="2PD-sO-Dl6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xb-dl-xRG">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="598-By-Q5Q"/>
                                    <constraint firstAttribute="height" constant="75" id="Yms-uZ-EmW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reft" image="icon_prev.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLeft" destination="H4r-IT-zQ5" eventType="touchUpInside" id="iqP-jj-njN"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" restorationIdentifier="pageBackView" translatesAutoresizingMaskIntoConstraints="NO" id="5cL-SG-ak5">
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsVerticalScrollIndicator="NO" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="otg-lp-aeP">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="258" id="z8u-D5-ySf"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="15" id="Cke-dB-w94">
                                            <size key="itemSize" width="300" height="241"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="PhotoCell" id="thr-L3-yEo" customClass="ONSnapshotCollectionViewCell">
                                                <rect key="frame" x="0.0" y="8" width="300" height="241"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="241"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="page_img01.png" translatesAutoresizingMaskIntoConstraints="NO" id="pC2-At-hrR">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="pC2-At-hrR" firstAttribute="trailing" secondItem="thr-L3-yEo" secondAttribute="trailing" type="default" id="KQi-eT-FYm"/>
                                                    <constraint firstItem="pC2-At-hrR" firstAttribute="leading" secondItem="thr-L3-yEo" secondAttribute="leading" type="default" id="fb4-qt-ZrI"/>
                                                    <constraint firstItem="pC2-At-hrR" firstAttribute="top" secondItem="thr-L3-yEo" secondAttribute="top" type="default" id="og9-uX-5w6"/>
                                                    <constraint firstItem="pC2-At-hrR" firstAttribute="bottom" secondItem="thr-L3-yEo" secondAttribute="bottom" type="default" id="qBf-9v-gga"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageViewCell" destination="pC2-At-hrR" id="EhL-bM-GQl"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="H4r-IT-zQ5" id="pql-Wy-TFP"/>
                                            <outlet property="delegate" destination="H4r-IT-zQ5" id="uBa-p8-67o"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oyQ-3U-qaV"/>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="otg-lp-aeP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6h8-Z5-MPf"/>
                                    <constraint firstItem="otg-lp-aeP" firstAttribute="leading" secondItem="5cL-SG-ak5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="app-13-cSc"/>
                                    <constraint firstItem="oyQ-3U-qaV" firstAttribute="top" secondItem="5cL-SG-ak5" secondAttribute="top" constant="318" id="eTa-pA-LoY"/>
                                    <constraint firstItem="oyQ-3U-qaV" firstAttribute="centerX" secondItem="otg-lp-aeP" secondAttribute="centerX" type="default" id="gZ1-g7-vxU"/>
                                    <constraint firstItem="otg-lp-aeP" firstAttribute="top" secondItem="5cL-SG-ak5" secondAttribute="top" constant="351" id="yoy-cW-8iW"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJg-Gx-bzX">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="menu_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="xxT-jK-qhb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1024" id="gJp-Gg-poJ"/>
                                            <constraint firstAttribute="height" constant="88" id="u0V-sb-Ns0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Page" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WY-H0-OIi">
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="PFL-Mt-FH2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="icon_m_page.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doPageSelection" destination="H4r-IT-zQ5" eventType="touchUpInside" id="ttQ-EE-LQd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L2-I5-xDa">
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="Qyy-e5-95V"/>
                                            <constraint firstAttribute="width" constant="115" id="eks-82-4YY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="icon_m_mosaic.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doMosaic" destination="H4r-IT-zQ5" eventType="touchUpInside" id="ij3-p5-1ZJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jL0-Oc-30H">
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="IDf-Vr-jh4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="icon_m_reread.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doPageAnimation" destination="H4r-IT-zQ5" eventType="touchDragInside" id="6NB-tz-GG5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXN-gF-X6w">
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="Dez-Jx-bqv"/>
                                            <constraint firstAttribute="height" constant="101" id="DtU-RI-uJ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="icon_m_home.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Uvq-VU-UbG" kind="unwind" unwindAction="home:" id="zSf-1I-0yy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENL-TG-zwE">
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="0o9-i8-FBN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="icon_m_painting.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqN-Sv-r7o">
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="t0s-zS-ERx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="icon_m_info.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="ENL-TG-zwE" firstAttribute="top" secondItem="lJg-Gx-bzX" secondAttribute="top" constant="20" symbolic="YES" type="default" id="07R-Rk-x3g"/>
                                    <constraint firstItem="jL0-Oc-30H" firstAttribute="leading" secondItem="lJg-Gx-bzX" secondAttribute="leading" constant="149" id="2rS-OI-2mX"/>
                                    <constraint firstItem="sqN-Sv-r7o" firstAttribute="top" secondItem="lJg-Gx-bzX" secondAttribute="top" constant="20" symbolic="YES" type="default" id="LX2-HM-64Q"/>
                                    <constraint firstItem="jL0-Oc-30H" firstAttribute="top" secondItem="XXN-gF-X6w" secondAttribute="top" type="default" id="PUp-ug-erR"/>
                                    <constraint firstAttribute="trailing" secondItem="1L2-I5-xDa" secondAttribute="trailing" constant="294" id="Pqb-5c-K5y"/>
                                    <constraint firstAttribute="trailing" secondItem="ENL-TG-zwE" secondAttribute="trailing" constant="145" id="SoK-6F-uzd"/>
                                    <constraint firstItem="xxT-jK-qhb" firstAttribute="top" secondItem="lJg-Gx-bzX" secondAttribute="top" constant="47" id="TSA-Ca-ywm"/>
                                    <constraint firstItem="ENL-TG-zwE" firstAttribute="bottom" secondItem="sqN-Sv-r7o" secondAttribute="bottom" type="default" id="UnY-Fd-JhR"/>
                                    <constraint firstItem="7WY-H0-OIi" firstAttribute="bottom" secondItem="jL0-Oc-30H" secondAttribute="bottom" type="default" id="XHV-ha-VZa"/>
                                    <constraint firstItem="XXN-gF-X6w" firstAttribute="leading" secondItem="lJg-Gx-bzX" secondAttribute="leading" type="default" id="Z0H-5w-geT"/>
                                    <constraint firstItem="sqN-Sv-r7o" firstAttribute="trailing" secondItem="lJg-Gx-bzX" secondAttribute="trailing" type="default" id="aPS-BD-EbQ"/>
                                    <constraint firstItem="7WY-H0-OIi" firstAttribute="top" secondItem="jL0-Oc-30H" secondAttribute="top" type="default" id="fQz-tw-Dw4"/>
                                    <constraint firstItem="1L2-I5-xDa" firstAttribute="top" secondItem="lJg-Gx-bzX" secondAttribute="top" constant="20" symbolic="YES" type="default" id="jMc-zh-8Px"/>
                                    <constraint firstItem="7WY-H0-OIi" firstAttribute="leading" secondItem="lJg-Gx-bzX" secondAttribute="leading" constant="284" id="nQg-rE-rs3"/>
                                    <constraint firstItem="xxT-jK-qhb" firstAttribute="leading" secondItem="lJg-Gx-bzX" secondAttribute="leading" constant="-1" id="sV7-37-1md"/>
                                    <constraint firstItem="jL0-Oc-30H" firstAttribute="bottom" secondItem="XXN-gF-X6w" secondAttribute="bottom" type="default" id="wLp-h3-TIU"/>
                                    <constraint firstItem="7WY-H0-OIi" firstAttribute="centerY" secondItem="lJg-Gx-bzX" secondAttribute="centerY" type="default" id="xCl-xV-e50"/>
                                    <constraint firstItem="1L2-I5-xDa" firstAttribute="bottom" secondItem="ENL-TG-zwE" secondAttribute="bottom" type="default" id="ylg-vZ-QFd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-po-ybb">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="JqK-P7-Aon"/>
                                    <constraint firstAttribute="width" constant="145" id="LxW-gr-2mm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="icon_menu.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doMenu" destination="H4r-IT-zQ5" eventType="touchUpInside" id="eV0-V7-kHc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" image="YES" updatesFrequently="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="0vX-Vx-USL" firstAttribute="leading" secondItem="hld-Pe-zT2" secondAttribute="leading" type="default" id="0q5-Ws-aLo"/>
                            <constraint firstItem="4Xb-dl-xRG" firstAttribute="leading" secondItem="hld-Pe-zT2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2ca-98-5tz"/>
                            <constraint firstItem="4Xb-dl-xRG" firstAttribute="top" secondItem="hld-Pe-zT2" secondAttribute="top" constant="317" id="A35-eL-HNu"/>
                            <constraint firstItem="0vX-Vx-USL" firstAttribute="trailing" secondItem="hld-Pe-zT2" secondAttribute="trailing" type="default" id="DCW-qQ-ejv"/>
                            <constraint firstItem="4Xb-dl-xRG" firstAttribute="top" secondItem="haz-PY-TgH" secondAttribute="top" type="default" id="E0T-YU-ezx"/>
                            <constraint firstItem="5cL-SG-ak5" firstAttribute="top" secondItem="hld-Pe-zT2" secondAttribute="top" type="default" id="H60-Zr-pmi"/>
                            <constraint firstItem="lJg-Gx-bzX" firstAttribute="trailing" secondItem="hld-Pe-zT2" secondAttribute="trailing" type="default" id="M9X-ef-kWz"/>
                            <constraint firstItem="5cL-SG-ak5" firstAttribute="leading" secondItem="hld-Pe-zT2" secondAttribute="leading" type="default" id="Um0-BS-qdY"/>
                            <constraint firstItem="vhI-po-ybb" firstAttribute="top" secondItem="hld-Pe-zT2" secondAttribute="top" constant="670" id="aId-zz-3vH"/>
                            <constraint firstItem="haz-PY-TgH" firstAttribute="bottom" secondItem="4Xb-dl-xRG" secondAttribute="bottom" type="default" id="cQx-pI-khm"/>
                            <constraint firstAttribute="trailing" secondItem="haz-PY-TgH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dbg-Y2-5st"/>
                            <constraint firstItem="0vX-Vx-USL" firstAttribute="bottom" secondItem="hld-Pe-zT2" secondAttribute="bottom" type="default" id="ddM-2Z-b78"/>
                            <constraint firstItem="5cL-SG-ak5" firstAttribute="trailing" secondItem="hld-Pe-zT2" secondAttribute="trailing" type="default" id="ejH-bc-wG0"/>
                            <constraint firstItem="0vX-Vx-USL" firstAttribute="top" secondItem="hld-Pe-zT2" secondAttribute="top" type="default" id="mCs-jF-X6p"/>
                            <constraint firstItem="lJg-Gx-bzX" firstAttribute="top" secondItem="hld-Pe-zT2" secondAttribute="top" constant="623" id="qea-Km-dcK"/>
                            <constraint firstItem="lJg-Gx-bzX" firstAttribute="leading" secondItem="hld-Pe-zT2" secondAttribute="leading" type="default" id="rXP-2O-28O"/>
                            <constraint firstItem="vhI-po-ybb" firstAttribute="centerX" secondItem="lJg-Gx-bzX" secondAttribute="centerX" type="default" id="sJy-TU-H4l"/>
                            <constraint firstItem="lJg-Gx-bzX" firstAttribute="bottom" secondItem="hld-Pe-zT2" secondAttribute="bottom" type="default" id="xcU-vk-T5R"/>
                            <constraint firstItem="5cL-SG-ak5" firstAttribute="bottom" secondItem="hld-Pe-zT2" secondAttribute="bottom" type="default" id="y5J-QK-7r6"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="contentsViewer" destination="0vX-Vx-USL" id="uX5-vE-Gkg"/>
                        <outlet property="menuBar" destination="lJg-Gx-bzX" id="Za5-dq-xOM"/>
                        <outlet property="menuIcon" destination="vhI-po-ybb" id="cnP-nF-ikz"/>
                        <outlet property="onCollectionView" destination="otg-lp-aeP" id="zJ8-o1-KAZ"/>
                        <outlet property="pageView" destination="5cL-SG-ak5" id="uLb-dF-rVn"/>
                        <segue destination="GSu-kb-PhV" kind="modal" identifier="test" id="Vte-iJ-hkc"/>
                        <segue destination="8mp-NZ-myq" kind="modal" identifier="doMosaic" modalTransitionStyle="flipHorizontal" id="FwU-dx-tSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgX-O2-gwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Uvq-VU-UbG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="894" y="47"/>
        </scene>
        <!--Mosaic View Controller-->
        <scene sceneID="SWe-KO-7ac">
            <objects>
                <viewController id="8mp-NZ-myq" customClass="ONMosaicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVw-yR-6n9">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mosaic_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="cWW-N2-RHT"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ty4-PW-sYc">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8e-c2-ym2">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mosaic_action_box.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pra-o4-Sfa"/>
                                </subviews>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="f8e-c2-ym2" firstAttribute="trailing" secondItem="ty4-PW-sYc" secondAttribute="trailing" type="default" id="0Tc-Wi-mcd"/>
                                    <constraint firstItem="Pra-o4-Sfa" firstAttribute="top" secondItem="ty4-PW-sYc" secondAttribute="top" type="default" id="Cxo-g0-JBb"/>
                                    <constraint firstItem="Pra-o4-Sfa" firstAttribute="trailing" secondItem="ty4-PW-sYc" secondAttribute="trailing" type="default" id="Gqq-8b-r2h"/>
                                    <constraint firstItem="f8e-c2-ym2" firstAttribute="bottom" secondItem="ty4-PW-sYc" secondAttribute="bottom" type="default" id="Kdl-XQ-6g8"/>
                                    <constraint firstItem="f8e-c2-ym2" firstAttribute="top" secondItem="ty4-PW-sYc" secondAttribute="top" type="default" id="Kot-lk-GsF"/>
                                    <constraint firstItem="Pra-o4-Sfa" firstAttribute="leading" secondItem="ty4-PW-sYc" secondAttribute="leading" type="default" id="b6O-aV-W0o"/>
                                    <constraint firstItem="Pra-o4-Sfa" firstAttribute="bottom" secondItem="ty4-PW-sYc" secondAttribute="bottom" type="default" id="cEt-9K-tra"/>
                                    <constraint firstItem="f8e-c2-ym2" firstAttribute="leading" secondItem="ty4-PW-sYc" secondAttribute="leading" type="default" id="dpe-uj-uLf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f1-1T-pDD">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co0-sx-A1a">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="KpM-Y7-iZQ"/>
                                            <constraint firstAttribute="width" constant="80" id="nHK-si-XIe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="01" image="mosaic_c01.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-zP-wNl">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="fpr-jt-sm6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="02" image="mosaic_c02.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1x-gS-7pp">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="03" image="mosaic_c03.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPj-T5-CPm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="j1e-5V-f7F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="04" image="mosaic_c04.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wx-uY-93d">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="lbO-eC-hyo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="05" image="mosaic_c05.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKB-TX-kQJ">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" image="mosaic_c06.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3D-ts-chU">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4l3-5d-KEW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="mosaic_c07.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfH-Sy-rOQ">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="mosaic_c08.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuM-cr-e51">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="mosaic_c09.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N14-2t-g2x">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="mosaic_c10.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7P-sB-NI4">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="mosaic_c11.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRJ-ky-B0s">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="zTr-NP-oqw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="mosaic_c12.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cg4-zP-wNl" firstAttribute="top" secondItem="3f1-1T-pDD" secondAttribute="top" type="default" id="0GO-gN-9JO"/>
                                    <constraint firstItem="N14-2t-g2x" firstAttribute="bottom" secondItem="3f1-1T-pDD" secondAttribute="bottom" type="default" id="3jN-UG-4jY"/>
                                    <constraint firstItem="Q3D-ts-chU" firstAttribute="bottom" secondItem="qfH-Sy-rOQ" secondAttribute="bottom" type="default" id="7by-J0-ghO"/>
                                    <constraint firstItem="Q3D-ts-chU" firstAttribute="trailing" secondItem="o1x-gS-7pp" secondAttribute="trailing" type="default" id="7c5-if-fHs"/>
                                    <constraint firstItem="fRJ-ky-B0s" firstAttribute="leading" secondItem="qfH-Sy-rOQ" secondAttribute="leading" type="default" id="9GM-Gu-7V6"/>
                                    <constraint firstItem="N14-2t-g2x" firstAttribute="leading" secondItem="IKB-TX-kQJ" secondAttribute="leading" type="default" id="BX8-cV-5jv"/>
                                    <constraint firstItem="kPj-T5-CPm" firstAttribute="trailing" secondItem="3f1-1T-pDD" secondAttribute="trailing" type="default" id="Dfu-Z2-l09"/>
                                    <constraint firstItem="cg4-zP-wNl" firstAttribute="trailing" secondItem="IKB-TX-kQJ" secondAttribute="trailing" type="default" id="GVj-7H-Fya"/>
                                    <constraint firstItem="N14-2t-g2x" firstAttribute="top" secondItem="fuM-cr-e51" secondAttribute="top" type="default" id="HGD-8Z-axH"/>
                                    <constraint firstItem="fRJ-ky-B0s" firstAttribute="trailing" secondItem="3f1-1T-pDD" secondAttribute="trailing" type="default" id="IDr-rM-I7b"/>
                                    <constraint firstItem="N14-2t-g2x" firstAttribute="trailing" secondItem="IKB-TX-kQJ" secondAttribute="trailing" type="default" id="OYx-kO-mJI"/>
                                    <constraint firstItem="Co0-sx-A1a" firstAttribute="leading" secondItem="3f1-1T-pDD" secondAttribute="leading" type="default" id="PAS-A4-7dc"/>
                                    <constraint firstItem="IKB-TX-kQJ" firstAttribute="bottom" secondItem="Q3D-ts-chU" secondAttribute="bottom" type="default" id="RGJ-dA-a2d"/>
                                    <constraint firstItem="qfH-Sy-rOQ" firstAttribute="trailing" secondItem="3f1-1T-pDD" secondAttribute="trailing" type="default" id="Rs1-wi-gtd"/>
                                    <constraint firstItem="IKB-TX-kQJ" firstAttribute="top" secondItem="5Wx-uY-93d" secondAttribute="top" type="default" id="Tbf-FZ-7Ym"/>
                                    <constraint firstItem="qfH-Sy-rOQ" firstAttribute="top" secondItem="Q3D-ts-chU" secondAttribute="top" type="default" id="X3S-AR-zvr"/>
                                    <constraint firstItem="Q3D-ts-chU" firstAttribute="top" secondItem="IKB-TX-kQJ" secondAttribute="top" type="default" id="Xm1-hE-QSX"/>
                                    <constraint firstItem="fRJ-ky-B0s" firstAttribute="bottom" secondItem="3f1-1T-pDD" secondAttribute="bottom" type="default" id="YFu-Uj-ljg"/>
                                    <constraint firstItem="5Wx-uY-93d" firstAttribute="trailing" secondItem="Co0-sx-A1a" secondAttribute="trailing" type="default" id="Zek-Ki-JtW"/>
                                    <constraint firstItem="o1x-gS-7pp" firstAttribute="top" secondItem="3f1-1T-pDD" secondAttribute="top" type="default" id="aGb-Ks-y9J"/>
                                    <constraint firstItem="Q3D-ts-chU" firstAttribute="leading" secondItem="k7P-sB-NI4" secondAttribute="leading" type="default" id="aPV-0I-b0g"/>
                                    <constraint firstItem="o1x-gS-7pp" firstAttribute="bottom" secondItem="kPj-T5-CPm" secondAttribute="bottom" type="default" id="bPk-Qj-LbB"/>
                                    <constraint firstItem="k7P-sB-NI4" firstAttribute="bottom" secondItem="3f1-1T-pDD" secondAttribute="bottom" type="default" id="gQ3-jA-F7C"/>
                                    <constraint firstItem="Co0-sx-A1a" firstAttribute="bottom" secondItem="cg4-zP-wNl" secondAttribute="bottom" type="default" id="iQ9-E6-qQ5"/>
                                    <constraint firstItem="k7P-sB-NI4" firstAttribute="trailing" secondItem="Q3D-ts-chU" secondAttribute="trailing" type="default" id="j1t-1V-UUI"/>
                                    <constraint firstItem="fuM-cr-e51" firstAttribute="bottom" secondItem="3f1-1T-pDD" secondAttribute="bottom" type="default" id="jMg-cm-dub"/>
                                    <constraint firstItem="IKB-TX-kQJ" firstAttribute="leading" secondItem="cg4-zP-wNl" secondAttribute="leading" type="default" id="ll5-pE-HIk"/>
                                    <constraint firstItem="Co0-sx-A1a" firstAttribute="top" secondItem="3f1-1T-pDD" secondAttribute="top" type="default" id="lnU-aZ-Iys"/>
                                    <constraint firstItem="fuM-cr-e51" firstAttribute="trailing" secondItem="5Wx-uY-93d" secondAttribute="trailing" type="default" id="nZR-Ze-Lcs"/>
                                    <constraint firstItem="o1x-gS-7pp" firstAttribute="bottom" secondItem="cg4-zP-wNl" secondAttribute="bottom" type="default" id="nnI-rt-Dwz"/>
                                    <constraint firstItem="N14-2t-g2x" firstAttribute="top" secondItem="k7P-sB-NI4" secondAttribute="top" type="default" id="nxg-Oe-2te"/>
                                    <constraint firstItem="cg4-zP-wNl" firstAttribute="leading" secondItem="3f1-1T-pDD" secondAttribute="leading" constant="99" id="oys-vu-OWJ"/>
                                    <constraint firstItem="5Wx-uY-93d" firstAttribute="leading" secondItem="3f1-1T-pDD" secondAttribute="leading" type="default" id="pcz-fw-cla"/>
                                    <constraint firstItem="kPj-T5-CPm" firstAttribute="top" secondItem="3f1-1T-pDD" secondAttribute="top" type="default" id="pxz-qO-Bxf"/>
                                    <constraint firstItem="qfH-Sy-rOQ" firstAttribute="leading" secondItem="kPj-T5-CPm" secondAttribute="leading" type="default" id="qB4-sj-7Uh"/>
                                    <constraint firstItem="IKB-TX-kQJ" firstAttribute="bottom" secondItem="5Wx-uY-93d" secondAttribute="bottom" type="default" id="rmA-ha-uAT"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3D-ts-chU" secondAttribute="trailing" constant="101" id="rwS-g4-hZv"/>
                                    <constraint firstItem="fuM-cr-e51" firstAttribute="leading" secondItem="3f1-1T-pDD" secondAttribute="leading" type="default" id="wLP-kT-4b1"/>
                                    <constraint firstItem="fRJ-ky-B0s" firstAttribute="top" secondItem="k7P-sB-NI4" secondAttribute="top" type="default" id="xoP-9M-oGj"/>
                                    <constraint firstItem="Q3D-ts-chU" firstAttribute="leading" secondItem="o1x-gS-7pp" secondAttribute="leading" type="default" id="zEW-xY-YLd"/>
                                    <constraint firstItem="qfH-Sy-rOQ" firstAttribute="centerY" secondItem="3f1-1T-pDD" secondAttribute="centerY" type="default" id="zfU-ce-qDz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sg-Dp-n1w">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lv-nO-nWH">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mosaic_book.png" translatesAutoresizingMaskIntoConstraints="NO" id="zt0-CF-Rjm"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgE-vb-oHc">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="QR9-DL-2C9"/>
                                            <constraint firstAttribute="height" constant="53" id="xvm-wD-Aw2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="btn_paste.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Lv-nO-nWH" firstAttribute="trailing" secondItem="5Sg-Dp-n1w" secondAttribute="trailing" type="default" id="2xj-NO-ZIb"/>
                                    <constraint firstItem="8Lv-nO-nWH" firstAttribute="top" secondItem="5Sg-Dp-n1w" secondAttribute="top" type="default" id="38x-kh-sLd"/>
                                    <constraint firstItem="zt0-CF-Rjm" firstAttribute="top" secondItem="5Sg-Dp-n1w" secondAttribute="top" type="default" id="8vy-rz-0qG"/>
                                    <constraint firstItem="zt0-CF-Rjm" firstAttribute="leading" secondItem="5Sg-Dp-n1w" secondAttribute="leading" type="default" id="DVp-Oy-644"/>
                                    <constraint firstItem="MgE-vb-oHc" firstAttribute="trailing" secondItem="5Sg-Dp-n1w" secondAttribute="trailing" type="default" id="Op1-7g-XWJ"/>
                                    <constraint firstItem="8Lv-nO-nWH" firstAttribute="bottom" secondItem="5Sg-Dp-n1w" secondAttribute="bottom" type="default" id="PgJ-Pm-pFi"/>
                                    <constraint firstItem="8Lv-nO-nWH" firstAttribute="leading" secondItem="5Sg-Dp-n1w" secondAttribute="leading" type="default" id="Ye4-rA-MWE"/>
                                    <constraint firstItem="zt0-CF-Rjm" firstAttribute="trailing" secondItem="5Sg-Dp-n1w" secondAttribute="trailing" type="default" id="fsW-cc-9VW"/>
                                    <constraint firstItem="zt0-CF-Rjm" firstAttribute="bottom" secondItem="5Sg-Dp-n1w" secondAttribute="bottom" type="default" id="gog-bA-8QQ"/>
                                    <constraint firstItem="MgE-vb-oHc" firstAttribute="top" secondItem="5Sg-Dp-n1w" secondAttribute="top" type="default" id="m3L-ZK-Bd7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFP-xy-dDq">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="LsL-tm-Ui8"/>
                                    <constraint firstAttribute="width" constant="145" id="ZSS-Ol-Ubb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="icon_menu.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iq4-xG-qIK" kind="unwind" unwindAction="onContents:" id="jvp-rN-Pv4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ty4-PW-sYc" firstAttribute="trailing" secondItem="3f1-1T-pDD" secondAttribute="trailing" type="default" id="0Na-A8-Dax"/>
                            <constraint firstItem="5Sg-Dp-n1w" firstAttribute="leading" secondItem="RVw-yR-6n9" secondAttribute="leading" constant="439" id="RFo-lv-vUd"/>
                            <constraint firstItem="cWW-N2-RHT" firstAttribute="leading" secondItem="RVw-yR-6n9" secondAttribute="leading" type="default" id="UQj-IE-0hz"/>
                            <constraint firstItem="cWW-N2-RHT" firstAttribute="top" secondItem="RVw-yR-6n9" secondAttribute="top" type="default" id="V2r-6o-Jxy"/>
                            <constraint firstItem="cWW-N2-RHT" firstAttribute="bottom" secondItem="RVw-yR-6n9" secondAttribute="bottom" type="default" id="XTO-Ha-Y40"/>
                            <constraint firstItem="ty4-PW-sYc" firstAttribute="leading" secondItem="RVw-yR-6n9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XtA-AJ-STp"/>
                            <constraint firstAttribute="bottom" secondItem="3f1-1T-pDD" secondAttribute="bottom" constant="104" id="a6a-F6-ZHZ"/>
                            <constraint firstAttribute="trailing" secondItem="ty4-PW-sYc" secondAttribute="trailing" constant="621" id="a9u-UW-Tfa"/>
                            <constraint firstItem="ty4-PW-sYc" firstAttribute="top" secondItem="RVw-yR-6n9" secondAttribute="top" constant="20" symbolic="YES" type="default" id="cIz-8O-gUQ"/>
                            <constraint firstItem="3f1-1T-pDD" firstAttribute="leading" secondItem="RVw-yR-6n9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="d1o-yF-lMC"/>
                            <constraint firstItem="5Sg-Dp-n1w" firstAttribute="leading" secondItem="QFP-xy-dDq" secondAttribute="leading" type="default" id="dRW-sg-tA8"/>
                            <constraint firstAttribute="bottom" secondItem="ty4-PW-sYc" secondAttribute="bottom" constant="403" id="ef5-HM-9nL"/>
                            <constraint firstItem="3f1-1T-pDD" firstAttribute="top" secondItem="RVw-yR-6n9" secondAttribute="top" constant="370" id="fHY-Pq-M30"/>
                            <constraint firstItem="cWW-N2-RHT" firstAttribute="trailing" secondItem="RVw-yR-6n9" secondAttribute="trailing" type="default" id="iej-TH-Tew"/>
                            <constraint firstAttribute="trailing" secondItem="5Sg-Dp-n1w" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ifH-X9-27n"/>
                            <constraint firstItem="QFP-xy-dDq" firstAttribute="top" secondItem="RVw-yR-6n9" secondAttribute="top" constant="667" id="nUL-tH-Ymu"/>
                            <constraint firstItem="5Sg-Dp-n1w" firstAttribute="top" secondItem="RVw-yR-6n9" secondAttribute="top" constant="20" symbolic="YES" type="default" id="q2n-bM-Jxp"/>
                            <constraint firstItem="5Sg-Dp-n1w" firstAttribute="bottom" secondItem="3f1-1T-pDD" secondAttribute="bottom" type="default" id="sbz-6P-a0a"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m23-4R-Fdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iq4-xG-qIK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2308" y="469"/>
        </scene>
        <!--Paper Mosaic View Controller-->
        <scene sceneID="e0k-n8-H1Y">
            <objects>
                <viewController id="GSu-kb-PhV" customClass="PaperMosaicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDh-G6-JrC">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLy-o8-3iA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-590"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.JPG" width="2400" height="1503"/>
        <image name="btn_paste.png" width="285" height="150"/>
        <image name="icon_m_home.png" width="225" height="225"/>
        <image name="icon_m_info.png" width="225" height="225"/>
        <image name="icon_m_mosaic.png" width="225" height="225"/>
        <image name="icon_m_page.png" width="225" height="225"/>
        <image name="icon_m_painting.png" width="225" height="225"/>
        <image name="icon_m_reread.png" width="225" height="225"/>
        <image name="icon_menu.png" width="315" height="235"/>
        <image name="icon_next.png" width="135" height="135"/>
        <image name="icon_play.png" width="448" height="448"/>
        <image name="icon_prev.png" width="135" height="135"/>
        <image name="menu_bar.png" width="2048" height="142"/>
        <image name="mosaic_action_box.png" width="742" height="742"/>
        <image name="mosaic_bg.png" width="2048" height="1536"/>
        <image name="mosaic_book.png" width="1172" height="1348"/>
        <image name="mosaic_c01.png" width="168" height="172"/>
        <image name="mosaic_c02.png" width="168" height="172"/>
        <image name="mosaic_c03.png" width="168" height="172"/>
        <image name="mosaic_c04.png" width="168" height="172"/>
        <image name="mosaic_c05.png" width="168" height="172"/>
        <image name="mosaic_c06.png" width="168" height="172"/>
        <image name="mosaic_c07.png" width="168" height="172"/>
        <image name="mosaic_c08.png" width="168" height="172"/>
        <image name="mosaic_c09.png" width="168" height="172"/>
        <image name="mosaic_c10.png" width="168" height="172"/>
        <image name="mosaic_c11.png" width="168" height="172"/>
        <image name="mosaic_c12.png" width="168" height="172"/>
        <image name="p1.jpg" width="2048" height="1536"/>
        <image name="page_img01.png" width="450" height="320"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ONContentsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ONContentsViewController.h"/>
            <relationships>
                <relationship kind="action" name="doLeft"/>
                <relationship kind="action" name="doMenu"/>
                <relationship kind="action" name="doMosaic"/>
                <relationship kind="action" name="doPageAnimation"/>
                <relationship kind="action" name="doPageSelection"/>
                <relationship kind="action" name="doRight"/>
                <relationship kind="action" name="onContents:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="contentsViewer" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="menuBar" candidateClass="UIView"/>
                <relationship kind="outlet" name="menuIcon" candidateClass="UIButton"/>
                <relationship kind="outlet" name="onCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="pageView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="ONMosaicViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ONMosaicViewController.h"/>
        </class>
        <class className="ONSnapshotCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ONSnapshotCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageViewCell" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ONViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ONViewController.h"/>
            <relationships>
                <relationship kind="action" name="doStartButton:"/>
                <relationship kind="action" name="home:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="PaperMosaicViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PaperMosaicViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>